<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.residence.fragment.ResidenceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            android:elevation="6dp"
            app:title="Residence">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/option_text"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_below="@+id/bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="700"
        android:fontFamily="@font/montserrat"
        android:text="Options"
        android:textColor="#262626"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_residence_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/option_text"
        android:layout_margin="5dp"
        android:layout_marginTop="17dp" />
</RelativeLayout>