<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bar_people_liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/first_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="12dp"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/second_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/first_like"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/more_like"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@id/second_like"
            android:background="#1BA9B2"
            app:roundedCornerRadius="10dp" />

        <TextView
            android:id="@+id/number_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/second_like"
            android:fontFamily="@font/montserrat"
            android:text="+19"
            android:textColor="#FFFFFF"
            android:textFontWeight="400"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/more_like"
            android:fontFamily="@font/montserrat"
            android:text="liked"
            android:textColor="#A8A8A8"
            android:textFontWeight="400"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/number_total_likes"
        android:src="@drawable/like_blank" />

    <TextView
        android:id="@+id/number_total_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/button_comment"
        android:fontFamily="@font/montserrat"
        android:text="19"
        android:textColor="#A8A8A8"
        android:textFontWeight="400"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/button_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/number_comment"
        android:src="@drawable/icon_comment" />

    <TextView
        android:id="@+id/number_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="10"
        android:textColor="#A8A8A8"
        android:textFontWeight="400"
        android:textSize="10sp" />

    <View
        android:layout_below="@id/number_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#E5E5E5" />

</RelativeLayout>