<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topbar_1_image"
        layout="@layout/item_topbar" />

    <RelativeLayout
        android:id="@+id/content_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar_1_image"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

        <TextView
            android:id="@+id/content_text_1_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_thumbnail"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="To enjoy the glow of good health, you must exercise."
            android:textColor="#666666"
            android:textFontWeight="400"
            android:textSize="12sp" />

    </RelativeLayout>

    <include
        layout="@layout/item_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_bar" />

</RelativeLayout>