<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/button_more"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="#149AA5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="#1BA9B2" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/button_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:placeholderImage="@drawable/ic_launcher_foreground"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"/>



        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/profile"
            android:fontFamily="@font/montserrat"
            android:text="Nicholas"
            android:textColor="#262626"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profile"
            android:fontFamily="@font/montserrat"
            android:text="Puchong @ Taman Wawasan | Nov 1,2018 at 3:39 AM"
            android:textColor="#A8A8A8"
            android:textFontWeight="400"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>