<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/instagram_logo"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/instagram_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram_logo"
        app:srcCompat="@drawable/rectangle_white" />

    <TextView
        android:id="@+id/username_hint"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/montserrat"
        android:text="USERNAME"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram_logo" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_hint" />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        app:srcCompat="@drawable/rectangle_white" />

    <TextView
        android:id="@+id/password_hint"
        android:layout_width="78dp"
        android:layout_height="15dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat"
        android:text="PASSWORD"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_hint" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_sign_in_button"
        android:fontFamily="@font/montserrat"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#3898F3"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle2" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Register Now"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

</androidx.constraintlayout.widget.ConstraintLayout>