<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_design"
    tools:context=".Menu">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="showMsg"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onProfileClick"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_button"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAlignBottom="false"
        android:onClick="onShoppingCartClick"
        android:clickable="true"
        android:focusable="auto"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/shopping_cart" />

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="414dp"
        android:layout_height="540dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="150dp">

                <ImageButton
                    android:id="@+id/black_mask_img"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/transparent"
                    android:onClick="onBlackMaskClick"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@drawable/mask_black" />

                <ImageButton
                    android:id="@+id/blue_mask_img"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/black_mask_img"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:onClick="onBlueMaskClick"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mask" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/black_mask_btn"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:background="#000000"
                    android:onClick="onBlackMaskClick"
                    android:text="@string/black_mask"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent" />


                <Button
                    android:id="@+id/blue_mask_btn"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/black_mask_btn"
                    android:background="#000000"
                    android:onClick="onBlueMaskClick"
                    android:text="@string/blue_mask"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="150dp">

                <ImageButton
                    android:id="@+id/purple_mask_img"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:onClick="onPurpleMaskClick"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/mask_purple" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/purple_mask_btn"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:background="#000000"
                    android:onClick="onPurpleMaskClick"
                    android:text="@string/purple_mask"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>