<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PurchaseHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purchase_history">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onReturnClick"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onHomeClick"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:onClick="onReturnClick"
        app:backgroundTint="#000000"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel1"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID1"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel2"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID2"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel3"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID3"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel4"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID4"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel5"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID5"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel6"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID6"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel7"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID7"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address7"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel8"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID8"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel9"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID9"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address9"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel10"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID10"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address10"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel11"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID11"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address11"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel11"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price11"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame" />

                <TextView
                    android:id="@+id/addressLabel12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/delivery_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/orderIDLabel12"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/order_id"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/orderID12"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/address12"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceLabel12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/total_price_label"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>