<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopping_cart_page"
    tools:context=".ShoppingCart">

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/price_rm"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollMenu"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onProfileClick"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="21dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:onClick="onReturnClick"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:onClick="onReturnClick"
        app:backgroundTint="#000000"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="414dp"
        android:layout_height="410dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName1"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName1"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty1"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName2"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName2"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty2"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName3"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName3"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty3"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName4"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName4"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty4"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName5"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName5"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty5"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName6"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName6"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty6"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName7"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty7"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName7"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty7"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName8"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty8"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName8"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty8"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName9"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty9"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName9"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty9"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName10"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty10"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName10"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty10"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName11"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty11"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName11"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty11"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="417dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productName12"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productQty12"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/productName12"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/productPrice12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/productQty12"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="24sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/product_name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollMenu"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/qtyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/qty"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollMenu"
        app:layout_constraintStart_toEndOf="@+id/nameLabel" />

    <Button
        android:id="@+id/checkOut"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:onClick="onCheckoutClick"
        android:background="#000000"
        android:text="@string/check_out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/profile_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/totalPriceFrame"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="@+id/checkOut"
        app:layout_constraintEnd_toStartOf="@+id/checkOut" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/total_price_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalPriceFrame"
        app:layout_constraintStart_toStartOf="@+id/totalPriceFrame"
        app:layout_constraintTop_toTopOf="@+id/totalPriceFrame" />

    <TextView
        android:id="@+id/price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="@+id/totalPriceFrame"
        app:layout_constraintTop_toTopOf="@+id/totalPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>